
sonar.projectKey=Assignment5

sonar.projectName=Assignment5

sonar.projectVersion=1.0
 

sonar.sources=C:/Users/lenovo/Desktop/capgemini/react assignments/assignment_3/src/components
 

sonar.sourceEncoding=UTF-8